__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__size_of_floorf 0 0 ABS 0
_I2C_MasterSendAck 4CBE 0 CODE 0
___awdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 4CFE 0 CODE 0
_EUSART_SetFramingErrorHandler 4C62 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
___fldiv@rem 3F 0 COMRAM 1
__S0 4D0E 0 ABS 0
__S1 1BF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 49EE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 390E 0 CODE 0
_shunt_mV 156 0 BANK1 1
vfpfcnvrt@ct D3 0 BANK0 1
__end_of___awdiv 3A98 0 CODE 0
__end_of_I2C_MasterStartRx 4CE6 0 CODE 0
_power_mW 14E 0 BANK1 1
_I2C_SetBuffer 4A8C 0 CODE 0
___fladd@signs 11 0 COMRAM 1
__end_of___fleq 3D72 0 CODE 0
strncmp@l C 0 COMRAM 1
vfpfcnvrt@c D6 0 BANK0 1
INA219_getShuntVoltage_raw@value 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 4CCA 0 CODE 0
___flneg@f1 5 0 COMRAM 1
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 4BFC 0 CODE 0
strncmp@n 9 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 4912 0 CODE 0
_I2C_MasterClearIrq 4D02 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 99 0 BANK0 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec EB 0 BANK0 1
_EUSART_RxDataHandler 49EE 0 CODE 0
_dbuf 15D 0 BANK1 1
_main 33DC 0 CODE 0
__end_of_I2C_MasterWaitForEvent 4BEC 0 CODE 0
_atoi 3242 0 CODE 0
__end_of_I2C_DO_SEND_STOP 4C9E 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 4CCA 0 CODE 0
?___fladd 5 0 COMRAM 1
start B0 0 CODE 0
INA219_getPower_raw@value 23 0 COMRAM 1
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout E7 0 BANK0 1
__size_of_INA219_getShuntVoltage_mV 0 0 ABS 0
strncmp@r E 0 COMRAM 1
___fltol@f1 5 0 COMRAM 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
INA219_getPower_mW@valueDec 75 0 BANK0 1
?_isspace 5 0 COMRAM 1
_I2C_MasterOperation 4706 0 CODE 0
printf@ap DF 0 BANK0 1
__end_of_I2C_MasterDisableIrq 4CFE 0 CODE 0
_EUSART_Write 457C 0 CODE 0
?_INA219_getBusVoltage_V 71 0 BANK0 1
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_INA219_getShuntVoltage_raw 0 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy 44C6 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2ADE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 7D 0 BANK0 1
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_INA219_setCalibration_32V_2A 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 4CAE 0 CODE 0
?_INA219_getShuntVoltage_mV 71 0 BANK0 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
?___flneg 5 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
vfpfcnvrt@f CF 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
INA219_getCurrent_raw@value 23 0 COMRAM 1
__end_of_wr1RegCompleteHandler 493E 0 CODE 0
_I2C_Open 3F56 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining FE 0 BANK0 1
__end_of_I2C_CallbackReturnStop 4CEE 0 CODE 0
__end_of_I2C_MasterOperation 474A 0 CODE 0
?___awmod 5 0 COMRAM 1
efgtoa@pp 97 0 BANK0 1
atoi@n 19 0 COMRAM 1
?___flsub 71 0 BANK0 1
__end_of_I2C_DO_SEND_ADR_READ 4C0C 0 CODE 0
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4CB6 0 CODE 0
_EUSART_OverrunErrorHandler 1AF 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 4C58 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 4C4E 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 136 0 BANK1 1
strncmp@_l 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 4C30 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 13E 0 BANK1 1
INA219_ReadRegister@address 20 0 COMRAM 1
?_atoi C 0 COMRAM 1
_fputc 3EC0 0 CODE 0
__end_of_I2C_DO_RX_NACK_STOP 4C8E 0 CODE 0
_width E9 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 71 0 BANK0 1
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
INA219_getShuntVoltage_mV@value 54 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 4B6E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 9D 0 BANK0 1
_vfprintf 43A4 0 CODE 0
_fputs 46C2 0 CODE 0
INA219_getCurrent_mA@valueDec 75 0 BANK0 1
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 4CA6 0 CODE 0
_atoi$2246 14 0 COMRAM 1
___xxtofl 308E 0 CODE 0
__end_of_INA219_getPower_mW 40EE 0 CODE 0
___fleq@ff1 5 0 COMRAM 1
__end_of_wr2RegCompleteHandler 49C2 0 CODE 0
___flge@ff2 75 0 BANK0 1
_atoi$2247 18 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 26B2 0 CODE 0
___fpclassifyf@F465 14A 0 BANK1 1
?___fltol 5 0 COMRAM 1
_tolower$2335 11 0 COMRAM 1
__end_of_putch 4C3A 0 CODE 0
__end_of_INA219_getCurrent_raw 4B56 0 CODE 0
?_strncmp 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_atoi$2248 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 4C 0 COMRAM 1
_INA219_getPower_mW 406A 0 CODE 0
_PIR1bits F9E 0 ABS 0
___fleq@ff2 9 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
_I2C_DO_IDLE 4C24 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 33 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 4C4E 0 CODE 0
?_tolower B 0 COMRAM 1
_I2C_MasterGetRxData 4CDE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
INA219_WriteRegister@data 1B 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 48E2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INA219_getPower_raw 4B26 0 CODE 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 478C 0 CODE 0
strncmp@_r 7 0 COMRAM 1
__size_of_EUSART_Initialize 0 0 ABS 0
__end_of___fpclassifyf 3832 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
_vfpfcnvrt$2208 CB 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 4BDC 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1D44 0 CODE 0
__size_of_tolower 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 4CD0 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 3EC0 0 CODE 0
__end_of_I2C_DO_TX 3B5C 0 CODE 0
__ptext100 49C2 0 CODE 0
isa$xinst 0 0 ABS 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__ptext110 4CD0 0 CODE 0
__Htext101 0 0 ABS 0
__end_of_EUSART_Write 45D4 0 CODE 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 4CFA 0 CODE 0
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
strcpy@src 7 0 COMRAM 1
__end_of_I2C_DO_IDLE 4C30 0 CODE 0
__ptext111 49EE 0 CODE 0
__end_of_I2C_DO_RCEN 4C24 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 4CFE 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
__end_of_I2C_Poller 4B0E 0 CODE 0
__ptext112 0 0 CODE 0
__end_of___fltol 362E 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__ptext103 4D02 0 CODE 0
_I2C_Close 49C2 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
INA219_getBusVoltage_raw@value 23 0 COMRAM 1
__Htext104 0 0 ABS 0
__end_of___flsub 46C2 0 CODE 0
fputs@c 14 0 COMRAM 1
__Ltext104 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__ptext104 4D0A 0 CODE 0
__end_of_I2C_DO_RESET 4C18 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of___flge 3734 0 CODE 0
__end_of___awmod 3CC8 0 CODE 0
_writeBuffer 15A 0 BANK1 1
__end_of_I2C_MasterClose 4D02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 4C7E 0 CODE 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 362E 0 CODE 0
fputs@s 10 0 COMRAM 1
__Ltext106 0 0 ABS 0
_EUSART_SetTxInterruptHandler 4C44 0 CODE 0
pad@buf 19 0 COMRAM 1
__ptext106 474A 0 CODE 0
_efgtoa 109C 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_INA219_WriteRegister 0 0 ABS 0
stackhi F5F 0 ABS 0
___fldiv@new_exp 44 0 COMRAM 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
_floorf 2E78 0 CODE 0
_printf 4A18 0 CODE 0
__ptext107 3B5C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 3CC8 0 CODE 0
_strlen 48AC 0 CODE 0
___awmod@sign A 0 COMRAM 1
__end_of_EUSART_DefaultErrorHandler 4CD6 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 1BF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Htext108 0 0 ABS 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__size_of_INA219_ReadRegister 0 0 ABS 0
__Hintcodelo B0 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo B0 0 CODE 0
___wmul 4A40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3528 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 4CFA 0 CODE 0
__ptext108 4CCA 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 4C96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2E78 0 CODE 0
__end_of_I2C_MasterStart 4CFA 0 CODE 0
?_vfprintf D7 0 BANK0 1
__end_of_INTERRUPT_Initialize 4CDA 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_strcpy 4468 0 CODE 0
__ptext109 4D0C 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
_vfpfcnvrt$2212 CD 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__size_of_I2C_MasterClose 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 25 0 COMRAM 1
___flmul@sign 64 0 BANK0 1
__pdataBANK0 FC 0 BANK0 1
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 496A 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 493E 0 CODE 0
end_of_initialization 4518 0 CODE 0
_wr1RegCompleteHandler 4912 0 CODE 0
_wr2RegCompleteHandler 4996 0 CODE 0
__end_of_INA219_Initialize 4D0C 0 CODE 0
___fldiv@sign 43 0 COMRAM 1
__end_of_I2C_MasterClearIrq 4D06 0 CODE 0
___awdiv@sign A 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
INA219_WriteRegister@writeBuffer 1E 0 COMRAM 1
__end_of___flneg 483C 0 CODE 0
_INA219_setCalibration_32V_2A 4874 0 CODE 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FE 0 BANK0 1
_INA219_Initialize 4D0A 0 CODE 0
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt 1B7 0 BANK1 1
_SSPCON1 FC6 0 ABS 0
__size_of_INA219_getBusVoltage_V 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 4C58 0 CODE 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1AD 0 BANK1 1
_I2C_DO_RX_ACK 4C8E 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt D9 0 BANK0 1
__end_of_I2C_MasterGetRxData 4CE2 0 CODE 0
_INA219_getBusVoltage_raw 4B56 0 CODE 0
_I2C_MasterFsm 42CE 0 CODE 0
__end_of_I2C_SetCallback 41E4 0 CODE 0
__end_of_EUSART_Transmit_ISR 478C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 4706 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 1B1 0 BANK1 1
__pdataBANK1 1BD 0 BANK1 1
efgtoa@mode AA 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap DB 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 40EE 0 CODE 0
__size_of_INA219_getPower_raw 0 0 ABS 0
__size_of_I2C_MasterStart 0 0 ABS 0
___fladd@grs 14 0 COMRAM 1
_I2C_DO_SEND_RESTART 4C9E 0 CODE 0
_I2C_Read2ByteRegister 3FE4 0 CODE 0
_SYSTEM_Initialize 4B9E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 41E4 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_atoi 33DC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_INA219_getBusVoltage_V 425A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
floorf@F527 146 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp D7 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4CF2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 33DC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
___flmul@grs 66 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4A18 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43A4 0 CODE 0
___fldiv@grs 46 0 COMRAM 1
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2204 0 CODE 0
_isspace$2277 B 0 COMRAM 1
_INA219_ReadRegister 4AD2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3832 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 109C 0 CODE 0
_I2C_DO_SEND_ADR_READ 4BFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4408 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 47CC 0 CODE 0
__end_of_EUSART_Initialize 425A 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 4CDA 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4468 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 43A4 0 CODE 0
_I2C_DO_RCEN 4C18 0 CODE 0
__ptext9 390E 0 CODE 0
__pcstackBANK1 1B7 0 BANK1 1
_vfpfcnvrt 2204 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__end_of_isspace 467A 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4CF6 0 CODE 0
efgtoa@c 83 0 BANK0 1
strlen@a 7 0 COMRAM 1
___fpclassifyf@e D 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
__end_of_INA219_setCalibration_32V_2A 48AC 0 CODE 0
_EUSART_RxDefaultInterruptHandler 1B3 0 BANK1 1
efgtoa@d A1 0 BANK0 1
__size_of_I2C_WriteNBytes 0 0 ABS 0
efgtoa@e B9 0 BANK0 1
__end_of__initialization 4518 0 CODE 0
__end_of_floorf 308E 0 CODE 0
efgtoa@f 7F 0 BANK0 1
__end_of_I2C_CallbackReturnReset 4CEA 0 CODE 0
___fpclassifyf@u F 0 COMRAM 1
floorf@e 64 0 BANK0 1
?_INA219_getPower_mW 71 0 BANK0 1
efgtoa@g B5 0 BANK0 1
__end_of_INA219_ReadRegister 4AF0 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_EUSART_TxDefaultInterruptHandler 1B5 0 BANK1 1
efgtoa@h AB 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 4BEC 0 CODE 0
efgtoa@i B3 0 BANK0 1
strcpy@d D 0 COMRAM 1
_eusartRxLastError FB 0 BANK0 1
__end_of_I2C_Read2ByteRegister 406A 0 CODE 0
?_INA219_getShuntVoltage_raw 21 0 COMRAM 1
efgtoa@l AF 0 BANK0 1
efgtoa@m 9B 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
efgtoa@n BB 0 BANK0 1
_ina219_currentDivider_mA@ina219$F1586 F1 0 BANK0 1
floorf@m 60 0 BANK0 1
_efgtoa$2182 89 0 BANK0 1
__end_of_INA219_getBusVoltage_V 42CE 0 CODE 0
efgtoa@p A5 0 BANK0 1
__end_of_tolower 4468 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 95 0 BANK0 1
___fladd 1D44 0 CODE 0
efgtoa@u BD 0 BANK0 1
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 4C86 0 CODE 0
I2C_WriteNBytes@len 18 0 COMRAM 1
?_INA219_getPower_raw 21 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
floorf@u 66 0 BANK0 1
__end_of_INA219_getPower_raw 4B3E 0 CODE 0
_isspace 4628 0 CODE 0
efgtoa@w A7 0 BANK0 1
_efgtoa$2192 8F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s B 0 COMRAM 1
floorf@x 4C 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 474A 0 CODE 0
?_efgtoa 7D 0 BANK0 1
___flneg 4804 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C_WriteNBytes@data 16 0 COMRAM 1
_EUSART_ErrorHandler 1AD 0 BANK1 1
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
_INA219_getShuntVoltage_raw 4B0E 0 CODE 0
___awmod 3C18 0 CODE 0
___fpclassifyf@x 5 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
__Lparam 0 0 COMRAM 1
_efgtoa$2183 8B 0 BANK0 1
__Hspace_0 4D0E 0 ABS 0
___flsub 467A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 4C 0 COMRAM 1
?_printf 1B7 0 BANK1 1
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
__Hspace_1 1BF 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 3FE4 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 109C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 4B86 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 4C6C 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 3528 0 CODE 0
_strncmp 3832 0 CODE 0
_efgtoa$2193 91 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 26B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 483C 0 CODE 0
_isupper 47CC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2ADE 0 CODE 0
_tolower 4408 0 CODE 0
__pcinit 44C6 0 CODE 0
___awdiv 39D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 3F56 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_INA219_getPower_mW 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2D 0 COMRAM 1
__size_of_INA219_getBusVoltage_raw 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 48E2 0 CODE 0
_I2C_DO_RESET 4C0C 0 CODE 0
___fltol@exp1 E 0 COMRAM 1
_readBuffer 124 0 BANK1 1
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 4BC8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_efgtoa$2194 93 0 BANK0 1
__pidataBANK0 4D06 0 CODE 0
__end_of_isdigit 4874 0 CODE 0
__size_of_INA219_getCurrent_raw 0 0 ABS 0
_I2C_CallbackReturnStop 4CEA 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 39D4 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 416A 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 4AF0 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E3 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 6F 0 BANK0 1
_I2C_DO_ADDRESS_NACK 433E 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 4C44 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4BB4 0 CODE 0
_current_mA E3 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2204 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 4CD6 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 48AC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 4C76 0 CODE 0
__ptext20 4804 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 46C2 0 CODE 0
__ptext30 48E2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 362E 0 CODE 0
__ptext40 4874 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 416A 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3EC0 0 CODE 0
__ptext31 4C3A 0 CODE 0
__ptext50 425A 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3CC8 0 CODE 0
__ptext41 45D4 0 CODE 0
__ptext60 4706 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4C30 0 CODE 0
__ptext32 4CD6 0 CODE 0
__ptext51 308E 0 CODE 0
__ptext70 4C9E 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 3C18 0 CODE 0
__ptext42 4B0E 0 CODE 0
__ptext61 4AF0 0 CODE 0
__ptext80 4CDA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 457C 0 CODE 0
__ptext33 4BB4 0 CODE 0
__ptext52 26B2 0 CODE 0
__ptext71 4CA6 0 CODE 0
__ptext90 4912 0 CODE 0
__end_of_EUSART_SetErrorHandler 4C76 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__pidataBANK1 4D08 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 39D4 0 CODE 0
__ptext43 406A 0 CODE 0
__ptext62 4BDC 0 CODE 0
__ptext81 4BC8 0 CODE 0
?_INA219_getCurrent_mA 71 0 BANK0 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E78 0 CODE 0
__ptext34 41E4 0 CODE 0
__ptext53 4B56 0 CODE 0
__ptext72 4CAE 0 CODE 0
__ptext91 493E 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 4CAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3242 0 CODE 0
__ptext44 4B26 0 CODE 0
__ptext63 42CE 0 CODE 0
__ptext82 4CB6 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 3734 0 CODE 0
__ptext35 4C44 0 CODE 0
__ptext54 4AD2 0 CODE 0
__ptext73 4C18 0 CODE 0
__ptext92 496A 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 4C7E 0 CODE 0
__ptext26 4628 0 CODE 0
__ptext45 4A66 0 CODE 0
__ptext64 433E 0 CODE 0
__ptext83 4CBE 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 4C62 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 4A40 0 CODE 0
__ptext17 3528 0 CODE 0
__ptext36 4C4E 0 CODE 0
__ptext55 3FE4 0 CODE 0
__ptext74 3E1A 0 CODE 0
__ptext93 4996 0 CODE 0
__end_of_strncmp 390E 0 CODE 0
__end_of_rdBlkRegCompleteHandler 47CC 0 CODE 0
__end_of_EUSART_Receive_ISR 3C18 0 CODE 0
___awmod@divisor 7 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 483C 0 CODE 0
__ptext46 4522 0 CODE 0
__ptext65 4C0C 0 CODE 0
__ptext84 4CDE 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 467A 0 CODE 0
__ptext37 4C58 0 CODE 0
__ptext56 4B6E 0 CODE 0
__ptext75 3A98 0 CODE 0
__ptext94 4B86 0 CODE 0
___fltol@sign1 D 0 COMRAM 1
__end_of_INA219_getCurrent_mA 3E1A 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4A40 0 CODE 0
__ptext47 3D72 0 CODE 0
__ptext66 4C7E 0 CODE 0
__ptext85 4CC4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D44 0 CODE 0
__ptext38 4C62 0 CODE 0
__ptext57 3F56 0 CODE 0
__ptext76 4BEC 0 CODE 0
__ptext95 416A 0 CODE 0
___intlo_sp 0 0 STACK 2
_ina219_calibrationValue@ina219$F1585 F3 0 BANK0 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4B9E 0 CODE 0
__ptext48 2ADE 0 CODE 0
__ptext67 4C86 0 CODE 0
__ptext86 4CE2 0 CODE 0
INA219_WriteRegister@address 1D 0 COMRAM 1
__size_of_I2C_DO_IDLE 0 0 ABS 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__end_of_INA219_getShuntVoltage_mV 4628 0 CODE 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C6C 0 CODE 0
__ptext58 4AB0 0 CODE 0
__ptext77 4BFC 0 CODE 0
__ptext96 4A8C 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4B3E 0 CODE 0
__ptext68 4C8E 0 CODE 0
__ptext87 4CE6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4C76 0 CODE 0
__ptext78 4C24 0 CODE 0
__ptext97 4CEE 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4C96 0 CODE 0
__ptext88 4CEA 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_INA219_getShuntVoltage_raw 4B26 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 40EE 0 CODE 0
__ptext98 4CF2 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 478C 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 4996 0 CODE 0
__ptext99 4CF6 0 CODE 0
__end_of_isupper 4804 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
___awdiv@divisor 7 0 COMRAM 1
_I2C_Initialize 4BB4 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt C3 0 BANK0 1
__size_of_INA219_getCurrent_mA 0 0 ABS 0
__end_of_EUSART_RxDataHandler 4A18 0 CODE 0
_EUSART_SetErrorHandler 4C6C 0 CODE 0
__size_of___fladd 0 0 ABS 0
_efgtoa$2188 8D 0 BANK0 1
strcpy@dest 5 0 COMRAM 1
_OSCILLATOR_Initialize 4C3A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
efgtoa@nmode A9 0 BANK0 1
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 4BDC 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 496A 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
___xxtofl@exp 2E 0 COMRAM 1
_bus_voltage 152 0 BANK1 1
_INA219_WriteRegister 4A66 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 4B9E 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap C5 0 BANK0 1
__end_of_EUSART_DefaultFramingErrorHandler 4D0E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 4C86 0 CODE 0
__Hintcode_body 0 0 ABS 0
I2C_WriteNBytes@address 1A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 4CC4 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt DD 0 BANK0 1
___xxtofl@val 25 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 433E 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_INA219_getCurrent_mA 3D72 0 CODE 0
_I2C_DO_RX 3E1A 0 CODE 0
_EUSART_DefaultFramingErrorHandler 4D0C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 4408 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 3A98 0 CODE 0
_INA219_getShuntVoltage_mV 45D4 0 CODE 0
__end_of_I2C_MasterSetIrq 4CDE 0 CODE 0
_eusartRxStatusBuffer 12E 0 BANK1 1
INA219_ReadRegister@data 1E 0 COMRAM 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_ina219_powerMultiplier_mW@ina219$F1587 EF 0 BANK0 1
_I2C_MasterStop 4CEE 0 CODE 0
_I2C_Status 100 0 BANK1 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 58 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4CB6 0 CODE 0
___fladd@aexp 12 0 COMRAM 1
_I2C_SetDataCompleteCallback 4B86 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of_INA219_getBusVoltage_raw 4B6E 0 CODE 0
__end_of___wmul 4A66 0 CODE 0
__end_of_I2C_Initialize 4BC8 0 CODE 0
___fladd@bexp 13 0 COMRAM 1
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 44C6 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
?_INA219_getCurrent_raw 21 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 3B5C 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__end_of___xxtofl 3242 0 CODE 0
?_vfpfcnvrt C1 0 BANK0 1
___fladd@a 9 0 COMRAM 1
vfpfcnvrt@fp C1 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INA219_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
_INA219_getCurrent_raw 4B3E 0 CODE 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 65 0 BANK0 1
_I2C_CallbackReturnReset 4CE6 0 CODE 0
__size_of___flneg 0 0 ABS 0
_I2C_DO_SEND_STOP 4C96 0 CODE 0
__end_of_I2C_SetBuffer 4AB0 0 CODE 0
___fldiv@aexp 4B 0 COMRAM 1
_I2C_MasterOpen 4AB0 0 CODE 0
__size_of___fpclassifyf 0 0 ABS 0
__initialization 44C6 0 CODE 0
___flmul@bexp 6A 0 BANK0 1
INA219_getBusVoltage_V@value 75 0 BANK0 1
___flsub@a 75 0 BANK0 1
_I2C_MasterStart 4CF6 0 CODE 0
___fldiv@bexp 4A 0 COMRAM 1
_I2C_MasterSendNack 4CC4 0 CODE 0
_EUSART_DefaultErrorHandler 4CD0 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
___flmul@prod 6B 0 BANK0 1
_I2C_MasterStartRx 4CE2 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
_eusartTxTail 59 0 COMRAM 1
___flsub@b 71 0 BANK0 1
___awmod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
?_INA219_getBusVoltage_raw 21 0 COMRAM 1
___awmod@counter 9 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
isspace@c 5 0 COMRAM 1
___flmul@a 50 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 4CA6 0 CODE 0
?___fpclassifyf 5 0 COMRAM 1
__end_of_I2C_WriteNBytes 457C 0 CODE 0
___fldiv@a 37 0 COMRAM 1
___flmul@b 4C 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 4AD2 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
___fpclassifyf 3734 0 CODE 0
_I2C_WriteNBytes 4522 0 CODE 0
___fldiv@b 33 0 COMRAM 1
__end_of_INA219_WriteRegister 4A8C 0 CODE 0
__end_of_I2C_MasterSendTxData 4CBE 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
__end_of_I2C_MasterStop 4CF2 0 CODE 0
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
tolower@c B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 109B SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1BE BANK1 100 1
text5 109C 4D0D CODE 109C 0
%locals
dist/default/production\INA219MK1v2.0.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\xcAsffg.s
2753 44C6 0 CODE 0
2755 44C6 0 CODE 0
2758 44C6 0 CODE 0
2864 44C6 0 CODE 0
2865 44C8 0 CODE 0
2866 44CA 0 CODE 0
2867 44CC 0 CODE 0
2868 44CE 0 CODE 0
2869 44D0 0 CODE 0
2870 44D2 0 CODE 0
2871 44D4 0 CODE 0
2872 44D8 0 CODE 0
2873 44DA 0 CODE 0
2877 44DE 0 CODE 0
2878 44E0 0 CODE 0
2879 44E2 0 CODE 0
2880 44E4 0 CODE 0
2881 44E6 0 CODE 0
2882 44E8 0 CODE 0
2883 44EA 0 CODE 0
2884 44EC 0 CODE 0
2885 44F0 0 CODE 0
2886 44F2 0 CODE 0
2890 44F6 0 CODE 0
2891 44FA 0 CODE 0
2892 44FC 0 CODE 0
2893 44FC 0 CODE 0
2894 44FE 0 CODE 0
2895 4500 0 CODE 0
2898 4502 0 CODE 0
2899 4506 0 CODE 0
2900 4508 0 CODE 0
2901 4508 0 CODE 0
2902 450A 0 CODE 0
2903 450C 0 CODE 0
2906 450E 0 CODE 0
2907 4510 0 CODE 0
2908 4512 0 CODE 0
2909 4514 0 CODE 0
2910 4516 0 CODE 0
2916 4518 0 CODE 0
2918 4518 0 CODE 0
2919 451A 0 CODE 0
2920 451C 0 CODE 0
2921 451E 0 CODE 0
main.c
56 33DC 0 CODE 0
58 33DC 0 CODE 0
59 33E0 0 CODE 0
60 33FC 0 CODE 0
61 3400 0 CODE 0
71 3404 0 CODE 0
77 3406 0 CODE 0
83 3408 0 CODE 0
84 341C 0 CODE 0
85 3430 0 CODE 0
86 3444 0 CODE 0
87 3458 0 CODE 0
89 348C 0 CODE 0
90 34AA 0 CODE 0
91 34C8 0 CODE 0
92 34E6 0 CODE 0
94 3504 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 4A18 0 CODE 0
9 4A18 0 CODE 0
10 4A22 0 CODE 0
13 4A3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 43A4 0 CODE 0
1395 43A4 0 CODE 0
1396 43AC 0 CODE 0
1397 43B6 0 CODE 0
1398 43BA 0 CODE 0
1397 43E0 0 CODE 0
1400 43FE 0 CODE 0
1404 4406 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 2204 0 CODE 0
702 2204 0 CODE 0
703 222A 0 CODE 0
705 2238 0 CODE 0
706 224A 0 CODE 0
762 224E 0 CODE 0
763 2274 0 CODE 0
764 227C 0 CODE 0
765 228A 0 CODE 0
766 22B0 0 CODE 0
767 22BE 0 CODE 0
768 22E6 0 CODE 0
769 22EA 0 CODE 0
770 2306 0 CODE 0
771 230A 0 CODE 0
770 2318 0 CODE 0
779 2374 0 CODE 0
780 2398 0 CODE 0
781 23A8 0 CODE 0
782 23DC 0 CODE 0
783 23EC 0 CODE 0
942 2420 0 CODE 0
944 2432 0 CODE 0
945 244A 0 CODE 0
946 2458 0 CODE 0
948 2488 0 CODE 0
950 24B4 0 CODE 0
952 24E2 0 CODE 0
953 250C 0 CODE 0
954 2566 0 CODE 0
955 2596 0 CODE 0
956 259A 0 CODE 0
957 25CA 0 CODE 0
958 25CA 0 CODE 0
960 25DA 0 CODE 0
1372 2606 0 CODE 0
1373 262C 0 CODE 0
1374 263A 0 CODE 0
1375 264E 0 CODE 0
1379 265C 0 CODE 0
1380 266A 0 CODE 0
1384 2678 0 CODE 0
1385 269E 0 CODE 0
1387 26B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
3 3832 0 CODE 0
5 3832 0 CODE 0
6 3842 0 CODE 0
7 3868 0 CODE 0
8 38E8 0 CODE 0
9 390C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
332 109C 0 CODE 0
339 109C 0 CODE 0
340 10A6 0 CODE 0
341 10B6 0 CODE 0
342 10C4 0 CODE 0
343 10CC 0 CODE 0
347 10F0 0 CODE 0
348 10FA 0 CODE 0
349 1102 0 CODE 0
350 1122 0 CODE 0
351 114C 0 CODE 0
352 1150 0 CODE 0
356 1156 0 CODE 0
357 117C 0 CODE 0
358 11C4 0 CODE 0
359 11DC 0 CODE 0
360 11E0 0 CODE 0
362 11F8 0 CODE 0
363 1202 0 CODE 0
365 122A 0 CODE 0
366 1250 0 CODE 0
367 1298 0 CODE 0
368 12B0 0 CODE 0
369 12B4 0 CODE 0
371 12CC 0 CODE 0
372 12D6 0 CODE 0
376 12FE 0 CODE 0
377 1310 0 CODE 0
378 1318 0 CODE 0
380 134E 0 CODE 0
381 1382 0 CODE 0
379 1388 0 CODE 0
384 13E4 0 CODE 0
385 1418 0 CODE 0
383 1420 0 CODE 0
390 1454 0 CODE 0
391 1464 0 CODE 0
392 1468 0 CODE 0
393 147A 0 CODE 0
394 148C 0 CODE 0
396 1494 0 CODE 0
398 14C6 0 CODE 0
402 14D8 0 CODE 0
403 14EA 0 CODE 0
404 153C 0 CODE 0
405 1540 0 CODE 0
406 1544 0 CODE 0
411 1548 0 CODE 0
412 1550 0 CODE 0
413 1582 0 CODE 0
417 1586 0 CODE 0
418 1598 0 CODE 0
419 15A6 0 CODE 0
420 15B6 0 CODE 0
422 15BE 0 CODE 0
423 15D0 0 CODE 0
428 15D8 0 CODE 0
429 15E0 0 CODE 0
430 15F0 0 CODE 0
431 1600 0 CODE 0
432 1604 0 CODE 0
433 164C 0 CODE 0
434 1668 0 CODE 0
435 16C0 0 CODE 0
436 16F4 0 CODE 0
431 16FA 0 CODE 0
440 1718 0 CODE 0
441 174C 0 CODE 0
442 1780 0 CODE 0
443 1790 0 CODE 0
445 1794 0 CODE 0
446 17D6 0 CODE 0
451 17E6 0 CODE 0
453 181A 0 CODE 0
454 1872 0 CODE 0
455 1876 0 CODE 0
456 18AA 0 CODE 0
458 18BE 0 CODE 0
463 18C2 0 CODE 0
464 18D2 0 CODE 0
465 18F8 0 CODE 0
466 1900 0 CODE 0
467 1908 0 CODE 0
468 1910 0 CODE 0
469 1914 0 CODE 0
470 195C 0 CODE 0
471 1978 0 CODE 0
472 19BA 0 CODE 0
473 19BE 0 CODE 0
474 19C2 0 CODE 0
475 19E2 0 CODE 0
476 19F6 0 CODE 0
477 19FC 0 CODE 0
480 1A08 0 CODE 0
481 1A1C 0 CODE 0
482 1A22 0 CODE 0
479 1A28 0 CODE 0
484 1A3A 0 CODE 0
485 1A50 0 CODE 0
487 1A56 0 CODE 0
488 1AAE 0 CODE 0
489 1AE2 0 CODE 0
490 1AEA 0 CODE 0
468 1AEE 0 CODE 0
492 1B28 0 CODE 0
493 1B48 0 CODE 0
495 1B5C 0 CODE 0
498 1B6C 0 CODE 0
499 1B7E 0 CODE 0
500 1B86 0 CODE 0
501 1B96 0 CODE 0
502 1B9E 0 CODE 0
503 1BAC 0 CODE 0
504 1BB4 0 CODE 0
506 1BBC 0 CODE 0
507 1BC4 0 CODE 0
508 1BC8 0 CODE 0
509 1BCE 0 CODE 0
510 1BF4 0 CODE 0
511 1C10 0 CODE 0
512 1C18 0 CODE 0
507 1C1E 0 CODE 0
514 1C4A 0 CODE 0
515 1C50 0 CODE 0
516 1C86 0 CODE 0
517 1C8C 0 CODE 0
518 1C92 0 CODE 0
519 1CFC 0 CODE 0
520 1D02 0 CODE 0
524 1D1E 0 CODE 0
525 1D42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
4 4408 0 CODE 0
6 4408 0 CODE 0
7 445E 0 CODE 0
8 4466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 47CC 0 CODE 0
7 47CC 0 CODE 0
8 4802 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
3 4468 0 CODE 0
5 4468 0 CODE 0
6 4470 0 CODE 0
7 4478 0 CODE 0
9 44C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 390E 0 CODE 0
77 390E 0 CODE 0
78 391E 0 CODE 0
82 3932 0 CODE 0
83 3954 0 CODE 0
84 395C 0 CODE 0
85 3960 0 CODE 0
86 3974 0 CODE 0
84 3978 0 CODE 0
90 3996 0 CODE 0
91 39A6 0 CODE 0
94 39BA 0 CODE 0
95 39D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 48AC 0 CODE 0
7 48AC 0 CODE 0
8 48B4 0 CODE 0
9 48B8 0 CODE 0
8 48BC 0 CODE 0
11 48D4 0 CODE 0
12 48E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 46C2 0 CODE 0
13 46C2 0 CODE 0
14 46CA 0 CODE 0
15 46CE 0 CODE 0
16 46E0 0 CODE 0
14 46E4 0 CODE 0
19 4704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 3EC0 0 CODE 0
12 3EC0 0 CODE 0
13 3EE4 0 CODE 0
14 3EEA 0 CODE 0
15 3EEE 0 CODE 0
20 3F42 0 CODE 0
24 3F54 0 CODE 0
mcc_generated_files/eusart.c
201 4C30 0 CODE 0
203 4C32 0 CODE 0
204 4C38 0 CODE 0
mcc_generated_files/eusart.c
173 457C 0 CODE 0
175 457E 0 CODE 0
179 4590 0 CODE 0
181 459E 0 CODE 0
182 45A2 0 CODE 0
183 45A6 0 CODE 0
185 45A6 0 CODE 0
186 45A8 0 CODE 0
187 45BA 0 CODE 0
189 45CA 0 CODE 0
191 45CE 0 CODE 0
193 45D0 0 CODE 0
194 45D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
3 2E78 0 CODE 0
5 2E78 0 CODE 0
6 2E98 0 CODE 0
9 2ED4 0 CODE 0
10 2EF0 0 CODE 0
11 2F04 0 CODE 0
12 2F12 0 CODE 0
13 2F50 0 CODE 0
16 2F84 0 CODE 0
17 2FC0 0 CODE 0
18 2FD0 0 CODE 0
19 2FF0 0 CODE 0
21 2FF4 0 CODE 0
22 3030 0 CODE 0
23 3044 0 CODE 0
24 306C 0 CODE 0
26 307C 0 CODE 0
27 308C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
4 3734 0 CODE 0
6 3734 0 CODE 0
7 3754 0 CODE 0
8 3780 0 CODE 0
9 37D2 0 CODE 0
10 3828 0 CODE 0
11 3830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 3528 0 CODE 0
47 3528 0 CODE 0
48 353E 0 CODE 0
49 3552 0 CODE 0
50 357C 0 CODE 0
51 357E 0 CODE 0
52 358E 0 CODE 0
53 3592 0 CODE 0
54 35A0 0 CODE 0
57 35B8 0 CODE 0
60 35CC 0 CODE 0
63 35E0 0 CODE 0
64 35EA 0 CODE 0
62 35EC 0 CODE 0
67 35FC 0 CODE 0
68 360C 0 CODE 0
69 361C 0 CODE 0
70 362C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
245 467A 0 CODE 0
248 467A 0 CODE 0
249 468C 0 CODE 0
250 46C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 1D44 0 CODE 0
21 1D44 0 CODE 0
22 1D4A 0 CODE 0
23 1D50 0 CODE 0
24 1D5E 0 CODE 0
28 1D60 0 CODE 0
30 1D70 0 CODE 0
32 1D80 0 CODE 0
35 1D90 0 CODE 0
37 1D92 0 CODE 0
38 1D96 0 CODE 0
41 1D9A 0 CODE 0
44 1DAA 0 CODE 0
46 1DB0 0 CODE 0
47 1DC2 0 CODE 0
49 1DC4 0 CODE 0
50 1DCA 0 CODE 0
51 1DD8 0 CODE 0
55 1DDA 0 CODE 0
57 1DEA 0 CODE 0
59 1DFA 0 CODE 0
62 1E0A 0 CODE 0
64 1E0C 0 CODE 0
65 1E10 0 CODE 0
68 1E14 0 CODE 0
75 1E24 0 CODE 0
77 1E36 0 CODE 0
78 1E44 0 CODE 0
81 1E48 0 CODE 0
82 1E4C 0 CODE 0
83 1E50 0 CODE 0
84 1E54 0 CODE 0
85 1E58 0 CODE 0
86 1E5C 0 CODE 0
87 1E60 0 CODE 0
88 1E64 0 CODE 0
89 1E68 0 CODE 0
90 1E6C 0 CODE 0
91 1E70 0 CODE 0
92 1E74 0 CODE 0
93 1E78 0 CODE 0
94 1E7C 0 CODE 0
95 1E80 0 CODE 0
98 1E84 0 CODE 0
100 1E88 0 CODE 0
101 1EB2 0 CODE 0
102 1ECE 0 CODE 0
103 1EDE 0 CODE 0
104 1EE2 0 CODE 0
106 1EE6 0 CODE 0
109 1EE6 0 CODE 0
110 1EF4 0 CODE 0
111 1EFC 0 CODE 0
113 1F00 0 CODE 0
115 1F04 0 CODE 0
116 1F12 0 CODE 0
118 1F14 0 CODE 0
119 1F1E 0 CODE 0
120 1F20 0 CODE 0
106 1F20 0 CODE 0
121 1F32 0 CODE 0
124 1F32 0 CODE 0
127 1F40 0 CODE 0
128 1F50 0 CODE 0
132 1F64 0 CODE 0
134 1F74 0 CODE 0
135 1F82 0 CODE 0
136 1F90 0 CODE 0
137 1F98 0 CODE 0
139 1F9C 0 CODE 0
141 1FA0 0 CODE 0
142 1FAE 0 CODE 0
144 1FB0 0 CODE 0
145 1FBA 0 CODE 0
153 1FC0 0 CODE 0
154 1FE6 0 CODE 0
155 2016 0 CODE 0
156 201A 0 CODE 0
157 201C 0 CODE 0
158 202C 0 CODE 0
162 203C 0 CODE 0
163 204C 0 CODE 0
166 204C 0 CODE 0
167 2072 0 CODE 0
172 2086 0 CODE 0
173 2090 0 CODE 0
174 209E 0 CODE 0
176 20A0 0 CODE 0
177 20AE 0 CODE 0
178 20B2 0 CODE 0
180 20B6 0 CODE 0
182 20BA 0 CODE 0
183 20CA 0 CODE 0
171 20CC 0 CODE 0
192 20DA 0 CODE 0
193 20DE 0 CODE 0
194 20EC 0 CODE 0
195 2102 0 CODE 0
196 2106 0 CODE 0
197 210A 0 CODE 0
198 210A 0 CODE 0
202 211C 0 CODE 0
203 211C 0 CODE 0
204 212C 0 CODE 0
205 2138 0 CODE 0
206 2146 0 CODE 0
207 2170 0 CODE 0
208 2180 0 CODE 0
215 2182 0 CODE 0
216 21A2 0 CODE 0
218 21B2 0 CODE 0
219 21C2 0 CODE 0
225 21C6 0 CODE 0
226 21D4 0 CODE 0
227 21D6 0 CODE 0
230 21DA 0 CODE 0
232 21DC 0 CODE 0
233 21E2 0 CODE 0
234 21F0 0 CODE 0
236 21F2 0 CODE 0
237 2202 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
15 4804 0 CODE 0
17 4804 0 CODE 0
18 481A 0 CODE 0
19 482A 0 CODE 0
20 483A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 362E 0 CODE 0
7 362E 0 CODE 0
8 365E 0 CODE 0
9 366E 0 CODE 0
10 369C 0 CODE 0
12 36AC 0 CODE 0
13 36BA 0 CODE 0
14 36CC 0 CODE 0
15 36DA 0 CODE 0
16 36EC 0 CODE 0
17 36FC 0 CODE 0
18 370C 0 CODE 0
19 3732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 3CC8 0 CODE 0
7 3CC8 0 CODE 0
8 3CF6 0 CODE 0
9 3D06 0 CODE 0
10 3D34 0 CODE 0
11 3D44 0 CODE 0
12 3D70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 3C18 0 CODE 0
12 3C18 0 CODE 0
13 3C1C 0 CODE 0
14 3C2A 0 CODE 0
15 3C32 0 CODE 0
17 3C36 0 CODE 0
18 3C44 0 CODE 0
19 3C4C 0 CODE 0
20 3C5E 0 CODE 0
21 3C62 0 CODE 0
22 3C66 0 CODE 0
23 3C6C 0 CODE 0
21 3C6E 0 CODE 0
26 3C7C 0 CODE 0
27 3C92 0 CODE 0
28 3C9A 0 CODE 0
29 3CA0 0 CODE 0
31 3CA6 0 CODE 0
32 3CB6 0 CODE 0
33 3CBE 0 CODE 0
34 3CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 39D4 0 CODE 0
13 39D4 0 CODE 0
14 39D8 0 CODE 0
15 39E6 0 CODE 0
16 39EE 0 CODE 0
18 39F2 0 CODE 0
19 3A00 0 CODE 0
20 3A08 0 CODE 0
22 3A0C 0 CODE 0
23 3A14 0 CODE 0
24 3A26 0 CODE 0
25 3A2A 0 CODE 0
26 3A2E 0 CODE 0
27 3A34 0 CODE 0
25 3A36 0 CODE 0
30 3A44 0 CODE 0
31 3A4A 0 CODE 0
32 3A60 0 CODE 0
33 3A68 0 CODE 0
35 3A6A 0 CODE 0
36 3A70 0 CODE 0
38 3A76 0 CODE 0
39 3A86 0 CODE 0
40 3A8E 0 CODE 0
41 3A96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 3242 0 CODE 0
6 3242 0 CODE 0
7 3252 0 CODE 0
9 32D4 0 CODE 0
10 32DC 0 CODE 0
11 32E0 0 CODE 0
11 32FA 0 CODE 0
11 3308 0 CODE 0
11 3310 0 CODE 0
14 331A 0 CODE 0
13 3352 0 CODE 0
15 33A4 0 CODE 0
16 33DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 4628 0 CODE 0
7 4628 0 CODE 0
8 4678 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 483C 0 CODE 0
7 483C 0 CODE 0
8 4872 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 4A40 0 CODE 0
37 4A40 0 CODE 0
38 4A4C 0 CODE 0
39 4A54 0 CODE 0
52 4A5C 0 CODE 0
53 4A64 0 CODE 0
mcc_generated_files/mcc.c
50 4B9E 0 CODE 0
53 4B9E 0 CODE 0
54 4BA2 0 CODE 0
55 4BA6 0 CODE 0
56 4BAA 0 CODE 0
57 4BAE 0 CODE 0
58 4BB2 0 CODE 0
mcc_generated_files/pin_manager.c
55 48E2 0 CODE 0
60 48E2 0 CODE 0
61 48E6 0 CODE 0
62 48EA 0 CODE 0
63 48EE 0 CODE 0
64 48F2 0 CODE 0
69 48F6 0 CODE 0
70 48FA 0 CODE 0
71 48FC 0 CODE 0
72 48FE 0 CODE 0
73 4902 0 CODE 0
78 4904 0 CODE 0
79 4906 0 CODE 0
84 490A 0 CODE 0
85 490E 0 CODE 0
94 4910 0 CODE 0
mcc_generated_files/mcc.c
60 4C3A 0 CODE 0
63 4C3A 0 CODE 0
65 4C3E 0 CODE 0
66 4C42 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4CD6 0 CODE 0
55 4CD6 0 CODE 0
56 4CD8 0 CODE 0
mcc_generated_files/i2c_master.c
167 4BB4 0 CODE 0
169 4BB4 0 CODE 0
170 4BB8 0 CODE 0
171 4BBC 0 CODE 0
172 4BC0 0 CODE 0
173 4BC4 0 CODE 0
174 4BC6 0 CODE 0
mcc_generated_files/eusart.c
88 41E4 0 CODE 0
91 41E4 0 CODE 0
92 41E6 0 CODE 0
93 41F2 0 CODE 0
94 41F4 0 CODE 0
98 4200 0 CODE 0
101 4204 0 CODE 0
104 4208 0 CODE 0
107 420C 0 CODE 0
110 4210 0 CODE 0
113 4214 0 CODE 0
114 4220 0 CODE 0
115 422C 0 CODE 0
117 4238 0 CODE 0
120 423E 0 CODE 0
121 4242 0 CODE 0
122 4246 0 CODE 0
124 424A 0 CODE 0
125 424E 0 CODE 0
126 4252 0 CODE 0
129 4256 0 CODE 0
130 4258 0 CODE 0
mcc_generated_files/eusart.c
285 4C44 0 CODE 0
286 4C44 0 CODE 0
287 4C4C 0 CODE 0
mcc_generated_files/eusart.c
289 4C4E 0 CODE 0
290 4C4E 0 CODE 0
291 4C56 0 CODE 0
mcc_generated_files/eusart.c
277 4C58 0 CODE 0
278 4C58 0 CODE 0
279 4C60 0 CODE 0
mcc_generated_files/eusart.c
273 4C62 0 CODE 0
274 4C62 0 CODE 0
275 4C6A 0 CODE 0
mcc_generated_files/eusart.c
281 4C6C 0 CODE 0
282 4C6C 0 CODE 0
283 4C74 0 CODE 0
ina219.c
39 4874 0 CODE 0
40 4874 0 CODE 0
41 487E 0 CODE 0
42 4886 0 CODE 0
43 488E 0 CODE 0
44 489C 0 CODE 0
49 48AA 0 CODE 0
ina219.c
117 45D4 0 CODE 0
118 45D4 0 CODE 0
119 45E0 0 CODE 0
120 4626 0 CODE 0
ina219.c
93 4B0E 0 CODE 0
95 4B0E 0 CODE 0
96 4B1C 0 CODE 0
97 4B24 0 CODE 0
ina219.c
128 406A 0 CODE 0
129 406A 0 CODE 0
130 4096 0 CODE 0
131 40DC 0 CODE 0
132 40EC 0 CODE 0
ina219.c
105 4B26 0 CODE 0
108 4B26 0 CODE 0
109 4B34 0 CODE 0
110 4B3C 0 CODE 0
ina219.c
26 4A66 0 CODE 0
29 4A68 0 CODE 0
30 4A6C 0 CODE 0
31 4A70 0 CODE 0
32 4A74 0 CODE 0
33 4A8A 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
111 4522 0 CODE 0
113 4524 0 CODE 0
114 453A 0 CODE 0
115 454E 0 CODE 0
116 4562 0 CODE 0
117 4566 0 CODE 0
118 457A 0 CODE 0
ina219.c
122 3D72 0 CODE 0
123 3D72 0 CODE 0
124 3D9E 0 CODE 0
125 3E08 0 CODE 0
126 3E18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 2ADE 0 CODE 0
26 2ADE 0 CODE 0
27 2AE4 0 CODE 0
28 2AEA 0 CODE 0
29 2AF8 0 CODE 0
33 2AFA 0 CODE 0
35 2B0A 0 CODE 0
37 2B1A 0 CODE 0
40 2B2A 0 CODE 0
42 2B2C 0 CODE 0
43 2B30 0 CODE 0
46 2B34 0 CODE 0
49 2B44 0 CODE 0
50 2B4A 0 CODE 0
51 2B50 0 CODE 0
52 2B5E 0 CODE 0
56 2B60 0 CODE 0
58 2B70 0 CODE 0
60 2B80 0 CODE 0
63 2B90 0 CODE 0
65 2B92 0 CODE 0
66 2B96 0 CODE 0
69 2B9A 0 CODE 0
75 2BAA 0 CODE 0
76 2BC0 0 CODE 0
77 2BD0 0 CODE 0
78 2BD8 0 CODE 0
79 2BDC 0 CODE 0
83 2BF0 0 CODE 0
84 2C00 0 CODE 0
85 2C00 0 CODE 0
89 2C14 0 CODE 0
92 2C2E 0 CODE 0
93 2C3E 0 CODE 0
94 2C4E 0 CODE 0
96 2C5E 0 CODE 0
97 2C62 0 CODE 0
100 2C66 0 CODE 0
101 2C76 0 CODE 0
102 2C80 0 CODE 0
103 2C8A 0 CODE 0
104 2C98 0 CODE 0
105 2C9A 0 CODE 0
106 2C9A 0 CODE 0
112 2CA4 0 CODE 0
115 2CC2 0 CODE 0
116 2CC4 0 CODE 0
118 2CD4 0 CODE 0
119 2CD6 0 CODE 0
97 2CD6 0 CODE 0
122 2CE6 0 CODE 0
123 2CFC 0 CODE 0
128 2D02 0 CODE 0
129 2D0C 0 CODE 0
130 2D1A 0 CODE 0
131 2D1C 0 CODE 0
132 2D1C 0 CODE 0
133 2D26 0 CODE 0
127 2D2C 0 CODE 0
139 2D3A 0 CODE 0
140 2D3E 0 CODE 0
141 2D4C 0 CODE 0
142 2D7A 0 CODE 0
143 2D7E 0 CODE 0
144 2D82 0 CODE 0
145 2D82 0 CODE 0
149 2D94 0 CODE 0
150 2D94 0 CODE 0
151 2DA4 0 CODE 0
152 2DB0 0 CODE 0
153 2DBE 0 CODE 0
154 2DE8 0 CODE 0
159 2DEC 0 CODE 0
160 2E06 0 CODE 0
161 2E0C 0 CODE 0
165 2E1C 0 CODE 0
166 2E36 0 CODE 0
167 2E3E 0 CODE 0
169 2E4E 0 CODE 0
173 2E52 0 CODE 0
175 2E56 0 CODE 0
176 2E64 0 CODE 0
177 2E66 0 CODE 0
180 2E6A 0 CODE 0
182 2E6C 0 CODE 0
185 2E76 0 CODE 0
ina219.c
99 4B3E 0 CODE 0
101 4B3E 0 CODE 0
102 4B4C 0 CODE 0
103 4B54 0 CODE 0
ina219.c
112 425A 0 CODE 0
113 425A 0 CODE 0
114 4266 0 CODE 0
115 42CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 308E 0 CODE 0
15 3090 0 CODE 0
16 30AE 0 CODE 0
17 30E0 0 CODE 0
18 30E4 0 CODE 0
19 30E4 0 CODE 0
21 30F4 0 CODE 0
22 310A 0 CODE 0
23 311E 0 CODE 0
24 3122 0 CODE 0
25 3126 0 CODE 0
26 3128 0 CODE 0
24 3132 0 CODE 0
29 3164 0 CODE 0
30 3166 0 CODE 0
31 3172 0 CODE 0
32 317C 0 CODE 0
28 317C 0 CODE 0
34 31AE 0 CODE 0
35 31B0 0 CODE 0
33 31BA 0 CODE 0
37 31D8 0 CODE 0
38 31E6 0 CODE 0
39 31E8 0 CODE 0
40 31EC 0 CODE 0
41 3210 0 CODE 0
42 322E 0 CODE 0
43 3230 0 CODE 0
44 3240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 26B2 0 CODE 0
17 26B2 0 CODE 0
18 26BA 0 CODE 0
19 26C0 0 CODE 0
20 26CE 0 CODE 0
24 26D0 0 CODE 0
26 26E0 0 CODE 0
28 26F0 0 CODE 0
31 2700 0 CODE 0
33 2702 0 CODE 0
36 2706 0 CODE 0
39 2716 0 CODE 0
40 271C 0 CODE 0
41 2722 0 CODE 0
42 2730 0 CODE 0
45 2732 0 CODE 0
48 2742 0 CODE 0
50 2752 0 CODE 0
53 2762 0 CODE 0
54 2764 0 CODE 0
57 2768 0 CODE 0
58 2778 0 CODE 0
65 2778 0 CODE 0
66 2798 0 CODE 0
95 27AC 0 CODE 0
96 27B8 0 CODE 0
97 27C2 0 CODE 0
98 27CC 0 CODE 0
99 27D8 0 CODE 0
100 27E4 0 CODE 0
101 27F0 0 CODE 0
102 27FC 0 CODE 0
103 2808 0 CODE 0
104 2814 0 CODE 0
105 2822 0 CODE 0
106 282E 0 CODE 0
107 283E 0 CODE 0
108 284A 0 CODE 0
109 285A 0 CODE 0
110 2868 0 CODE 0
111 2874 0 CODE 0
112 2884 0 CODE 0
113 2890 0 CODE 0
114 28A0 0 CODE 0
115 28AC 0 CODE 0
116 28BC 0 CODE 0
117 28C8 0 CODE 0
145 28F2 0 CODE 0
146 2928 0 CODE 0
149 2936 0 CODE 0
152 2950 0 CODE 0
153 2954 0 CODE 0
154 295E 0 CODE 0
155 296C 0 CODE 0
156 296E 0 CODE 0
157 296E 0 CODE 0
158 2978 0 CODE 0
152 297E 0 CODE 0
163 298C 0 CODE 0
164 2990 0 CODE 0
165 299E 0 CODE 0
166 29CC 0 CODE 0
167 29D0 0 CODE 0
168 29D4 0 CODE 0
169 29D4 0 CODE 0
173 29E6 0 CODE 0
174 29E6 0 CODE 0
175 29F6 0 CODE 0
176 2A02 0 CODE 0
177 2A10 0 CODE 0
178 2A3A 0 CODE 0
183 2A3E 0 CODE 0
184 2A58 0 CODE 0
185 2A68 0 CODE 0
187 2A6C 0 CODE 0
188 2A86 0 CODE 0
190 2A96 0 CODE 0
191 2A9A 0 CODE 0
192 2A9E 0 CODE 0
194 2A9E 0 CODE 0
195 2AA2 0 CODE 0
196 2AB2 0 CODE 0
197 2AC0 0 CODE 0
199 2AC2 0 CODE 0
201 2AC8 0 CODE 0
203 2ACC 0 CODE 0
205 2ADC 0 CODE 0
ina219.c
87 4B56 0 CODE 0
89 4B56 0 CODE 0
90 4B64 0 CODE 0
91 4B6C 0 CODE 0
ina219.c
35 4AD2 0 CODE 0
36 4AD4 0 CODE 0
37 4AEE 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 3FE4 0 CODE 0
79 3FE6 0 CODE 0
81 3FEE 0 CODE 0
82 4004 0 CODE 0
83 4018 0 CODE 0
84 402C 0 CODE 0
85 4040 0 CODE 0
86 4044 0 CODE 0
88 4058 0 CODE 0
89 4068 0 CODE 0
mcc_generated_files/i2c_master.c
283 4B6E 0 CODE 0
285 4B6E 0 CODE 0
286 4B84 0 CODE 0
mcc_generated_files/i2c_master.c
176 3F56 0 CODE 0
178 3F58 0 CODE 0
180 3F5C 0 CODE 0
182 3F6C 0 CODE 0
183 3F70 0 CODE 0
184 3F72 0 CODE 0
185 3F74 0 CODE 0
186 3F76 0 CODE 0
187 3F7A 0 CODE 0
188 3F82 0 CODE 0
191 3F84 0 CODE 0
192 3F8C 0 CODE 0
193 3F94 0 CODE 0
194 3F9C 0 CODE 0
195 3FA4 0 CODE 0
196 3FAC 0 CODE 0
197 3FB4 0 CODE 0
198 3FBC 0 CODE 0
199 3FC4 0 CODE 0
200 3FCC 0 CODE 0
202 3FD4 0 CODE 0
203 3FD8 0 CODE 0
204 3FDC 0 CODE 0
206 3FE0 0 CODE 0
207 3FE2 0 CODE 0
mcc_generated_files/i2c_master.c
543 4AB0 0 CODE 0
545 4AB0 0 CODE 0
547 4ABE 0 CODE 0
548 4AC2 0 CODE 0
549 4AC6 0 CODE 0
550 4ACA 0 CODE 0
551 4ACE 0 CODE 0
555 4AD0 0 CODE 0
mcc_generated_files/i2c_master.c
251 4C76 0 CODE 0
253 4C76 0 CODE 0
254 4C7C 0 CODE 0
mcc_generated_files/i2c_master.c
224 4706 0 CODE 0
226 4708 0 CODE 0
227 470C 0 CODE 0
229 471C 0 CODE 0
230 471E 0 CODE 0
232 4722 0 CODE 0
234 4732 0 CODE 0
235 4736 0 CODE 0
238 473A 0 CODE 0
240 473E 0 CODE 0
241 4742 0 CODE 0
243 4746 0 CODE 0
244 4748 0 CODE 0
mcc_generated_files/i2c_master.c
312 4AF0 0 CODE 0
314 4AF0 0 CODE 0
316 4AF4 0 CODE 0
317 4AF8 0 CODE 0
314 4AFC 0 CODE 0
319 4B0C 0 CODE 0
mcc_generated_files/i2c_master.c
650 4BDC 0 CODE 0
652 4BDC 0 CODE 0
654 4BDC 0 CODE 0
659 4BEA 0 CODE 0
mcc_generated_files/i2c_master.c
321 42CE 0 CODE 0
323 42CE 0 CODE 0
325 42D2 0 CODE 0
327 42F6 0 CODE 0
329 42FC 0 CODE 0
330 433C 0 CODE 0
mcc_generated_files/i2c_master.c
500 433E 0 CODE 0
502 433E 0 CODE 0
503 4342 0 CODE 0
504 4346 0 CODE 0
508 434A 0 CODE 0
510 4352 0 CODE 0
511 435A 0 CODE 0
511 4382 0 CODE 0
511 4390 0 CODE 0
511 4398 0 CODE 0
512 43A2 0 CODE 0
mcc_generated_files/i2c_master.c
494 4C0C 0 CODE 0
496 4C0C 0 CODE 0
497 4C10 0 CODE 0
498 4C14 0 CODE 0
499 4C16 0 CODE 0
mcc_generated_files/i2c_master.c
488 4C7E 0 CODE 0
490 4C7E 0 CODE 0
491 4C82 0 CODE 0
492 4C84 0 CODE 0
mcc_generated_files/i2c_master.c
482 4C86 0 CODE 0
484 4C86 0 CODE 0
485 4C8A 0 CODE 0
486 4C8C 0 CODE 0
mcc_generated_files/i2c_master.c
475 4C8E 0 CODE 0
477 4C8E 0 CODE 0
478 4C92 0 CODE 0
479 4C94 0 CODE 0
mcc_generated_files/i2c_master.c
469 4C96 0 CODE 0
471 4C96 0 CODE 0
472 4C9A 0 CODE 0
473 4C9C 0 CODE 0
mcc_generated_files/i2c_master.c
463 4C9E 0 CODE 0
465 4C9E 0 CODE 0
466 4CA2 0 CODE 0
467 4CA4 0 CODE 0
mcc_generated_files/i2c_master.c
456 4CA6 0 CODE 0
458 4CA6 0 CODE 0
459 4CAA 0 CODE 0
460 4CAC 0 CODE 0
mcc_generated_files/i2c_master.c
450 4CAE 0 CODE 0
452 4CAE 0 CODE 0
453 4CB2 0 CODE 0
454 4CB4 0 CODE 0
mcc_generated_files/i2c_master.c
402 4C18 0 CODE 0
404 4C18 0 CODE 0
405 4C1C 0 CODE 0
406 4C20 0 CODE 0
407 4C22 0 CODE 0
mcc_generated_files/i2c_master.c
378 3E1A 0 CODE 0
380 3E1A 0 CODE 0
381 3E2E 0 CODE 0
383 3E46 0 CODE 0
384 3E4A 0 CODE 0
386 3E50 0 CODE 0
388 3E50 0 CODE 0
389 3E52 0 CODE 0
393 3E56 0 CODE 0
397 3E5E 0 CODE 0
398 3E66 0 CODE 0
398 3E8E 0 CODE 0
398 3E9C 0 CODE 0
398 3EA4 0 CODE 0
398 3EAC 0 CODE 0
398 3EB4 0 CODE 0
400 3EBE 0 CODE 0
mcc_generated_files/i2c_master.c
354 3A98 0 CODE 0
356 3A98 0 CODE 0
361 3AB0 0 CODE 0
363 3AB8 0 CODE 0
367 3AC0 0 CODE 0
368 3AC8 0 CODE 0
368 3AF2 0 CODE 0
368 3B00 0 CODE 0
368 3B08 0 CODE 0
368 3B10 0 CODE 0
368 3B18 0 CODE 0
370 3B22 0 CODE 0
372 3B22 0 CODE 0
373 3B26 0 CODE 0
374 3B38 0 CODE 0
376 3B5A 0 CODE 0
mcc_generated_files/i2c_master.c
347 4BEC 0 CODE 0
349 4BEC 0 CODE 0
350 4BF0 0 CODE 0
351 4BF8 0 CODE 0
352 4BFA 0 CODE 0
mcc_generated_files/i2c_master.c
340 4BFC 0 CODE 0
342 4BFC 0 CODE 0
343 4C00 0 CODE 0
344 4C08 0 CODE 0
345 4C0A 0 CODE 0
mcc_generated_files/i2c_master.c
333 4C24 0 CODE 0
335 4C24 0 CODE 0
336 4C28 0 CODE 0
337 4C2C 0 CODE 0
338 4C2E 0 CODE 0
mcc_generated_files/i2c_master.c
409 40EE 0 CODE 0
411 40EE 0 CODE 0
412 40F2 0 CODE 0
416 40F6 0 CODE 0
418 40FE 0 CODE 0
419 4102 0 CODE 0
422 4108 0 CODE 0
423 4110 0 CODE 0
423 4138 0 CODE 0
423 4146 0 CODE 0
423 414E 0 CODE 0
423 4156 0 CODE 0
423 415E 0 CODE 0
424 4168 0 CODE 0
mcc_generated_files/i2c_master.c
645 4CDA 0 CODE 0
647 4CDA 0 CODE 0
648 4CDC 0 CODE 0
mcc_generated_files/i2c_master.c
598 4BC8 0 CODE 0
600 4BC8 0 CODE 0
601 4BDA 0 CODE 0
mcc_generated_files/i2c_master.c
568 4CB6 0 CODE 0
570 4CB8 0 CODE 0
571 4CBC 0 CODE 0
mcc_generated_files/i2c_master.c
603 4CBE 0 CODE 0
605 4CBE 0 CODE 0
606 4CC0 0 CODE 0
607 4CC2 0 CODE 0
mcc_generated_files/i2c_master.c
563 4CDE 0 CODE 0
565 4CDE 0 CODE 0
566 4CE0 0 CODE 0
mcc_generated_files/i2c_master.c
609 4CC4 0 CODE 0
611 4CC4 0 CODE 0
612 4CC6 0 CODE 0
613 4CC8 0 CODE 0
mcc_generated_files/i2c_master.c
583 4CE2 0 CODE 0
585 4CE2 0 CODE 0
586 4CE4 0 CODE 0
mcc_generated_files/i2c_master.c
525 4CE6 0 CODE 0
527 4CE6 0 CODE 0
528 4CE8 0 CODE 0
mcc_generated_files/i2c_master.c
520 4CEA 0 CODE 0
522 4CEA 0 CODE 0
523 4CEC 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 478C 0 CODE 0
172 478C 0 CODE 0
173 47B4 0 CODE 0
174 47C8 0 CODE 0
175 47CA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 4912 0 CODE 0
158 4912 0 CODE 0
159 4926 0 CODE 0
160 493A 0 CODE 0
161 493C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 493E 0 CODE 0
151 493E 0 CODE 0
152 4952 0 CODE 0
153 4966 0 CODE 0
154 4968 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 496A 0 CODE 0
144 496A 0 CODE 0
145 497E 0 CODE 0
146 4992 0 CODE 0
147 4994 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 4996 0 CODE 0
165 4996 0 CODE 0
166 49AA 0 CODE 0
167 49BE 0 CODE 0
168 49C0 0 CODE 0
mcc_generated_files/i2c_master.c
273 4B86 0 CODE 0
275 4B86 0 CODE 0
276 4B9C 0 CODE 0
mcc_generated_files/i2c_master.c
298 416A 0 CODE 0
300 416C 0 CODE 0
302 417E 0 CODE 0
303 4196 0 CODE 0
304 41AE 0 CODE 0
307 41B2 0 CODE 0
308 41CA 0 CODE 0
310 41E2 0 CODE 0
mcc_generated_files/i2c_master.c
263 4A8C 0 CODE 0
265 4A8C 0 CODE 0
267 4A9C 0 CODE 0
268 4AA4 0 CODE 0
269 4AAC 0 CODE 0
271 4AAE 0 CODE 0
mcc_generated_files/i2c_master.c
593 4CEE 0 CODE 0
595 4CEE 0 CODE 0
596 4CF0 0 CODE 0
mcc_generated_files/i2c_master.c
573 4CF2 0 CODE 0
575 4CF2 0 CODE 0
576 4CF4 0 CODE 0
mcc_generated_files/i2c_master.c
588 4CF6 0 CODE 0
590 4CF6 0 CODE 0
591 4CF8 0 CODE 0
mcc_generated_files/i2c_master.c
209 49C2 0 CODE 0
211 49C2 0 CODE 0
212 49C6 0 CODE 0
214 49D6 0 CODE 0
215 49D8 0 CODE 0
216 49DA 0 CODE 0
217 49DE 0 CODE 0
218 49E2 0 CODE 0
219 49E6 0 CODE 0
221 49EA 0 CODE 0
222 49EC 0 CODE 0
mcc_generated_files/i2c_master.c
635 4CFA 0 CODE 0
637 4CFA 0 CODE 0
638 4CFC 0 CODE 0
mcc_generated_files/i2c_master.c
557 4CFE 0 CODE 0
560 4CFE 0 CODE 0
561 4D00 0 CODE 0
mcc_generated_files/i2c_master.c
640 4D02 0 CODE 0
642 4D02 0 CODE 0
643 4D04 0 CODE 0
ina219.c
20 4D0A 0 CODE 0
24 4D0A 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\xcAsffg.s
21048 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 474A 0 CODE 0
210 474A 0 CODE 0
212 475C 0 CODE 0
213 476E 0 CODE 0
215 477E 0 CODE 0
217 4782 0 CODE 0
218 4784 0 CODE 0
219 4788 0 CODE 0
221 4788 0 CODE 0
223 478A 0 CODE 0
mcc_generated_files/eusart.c
225 3B5C 0 CODE 0
228 3B5C 0 CODE 0
230 3B6C 0 CODE 0
231 3B7A 0 CODE 0
232 3B8A 0 CODE 0
235 3BA2 0 CODE 0
236 3BB0 0 CODE 0
237 3BC0 0 CODE 0
240 3BD8 0 CODE 0
241 3BF4 0 CODE 0
242 3C0E 0 CODE 0
243 3C12 0 CODE 0
247 3C16 0 CODE 0
mcc_generated_files/eusart.c
261 4CCA 0 CODE 0
264 4CCA 0 CODE 0
265 4CCC 0 CODE 0
267 4CCE 0 CODE 0
mcc_generated_files/eusart.c
259 4D0C 0 CODE 0
mcc_generated_files/eusart.c
269 4CD0 0 CODE 0
270 4CD0 0 CODE 0
271 4CD4 0 CODE 0
mcc_generated_files/eusart.c
249 49EE 0 CODE 0
251 49EE 0 CODE 0
252 4A00 0 CODE 0
254 4A10 0 CODE 0
256 4A14 0 CODE 0
257 4A16 0 CODE 0
